# HouDuan

./: README.md  daoyun.sql
daoyun/: pom.xml  工程实践 - 快捷方式.lnk
daoyun/src/main/java/com/daoyun/: DaoyunApplication.java
daoyun/src/main/java/com/daoyun/controller/: AllocationController.java  AuthorityController.java  CourseController.java  DiactionaryController.java  DictionaryItemController.java  ListController.java  RoleController.java  ScController.java  SigninController.java  StudentController.java  TeacherController.java  UserController.java
daoyun/src/main/java/com/daoyun/entity/: Allocation.java  Authority.java  Course.java  Diactionary.java  DictionaryItem.java  List.java  Role.java  Sc.java  Signin.java  Student.java  Teacher.java  User.java
daoyun/src/main/java/com/daoyun/mapper/: AllocationMapper.java  AuthorityMapper.java  CourseMapper.java  DiactionaryMapper.java  DictionaryItemMapper.java  ListMapper.java  RoleMapper.java  ScMapper.java  SigninMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
daoyun/src/main/java/com/daoyun/mapper/xml/: AllocationMapper.xml  AuthorityMapper.xml  DiactionaryMapper.xml  DictionaryItemMapper.xml  ListMapper.xml  RoleMapper.xml  SigninMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
daoyun/src/main/java/com/daoyun/service/: AllocationService.java  AuthorityService.java  CourseService.java  DiactionaryService.java  DictionaryItemService.java  ListService.java  RoleService.java  ScService.java  SigninService.java  StudentService.java  TeacherService.java  UserService.java
daoyun/src/main/java/com/daoyun/service/impl/: AllocationServiceImpl.java  AuthorityServiceImpl.java  CourseServiceImpl.java  DiactionaryServiceImpl.java  DictionaryItemServiceImpl.java  ListServiceImpl.java  RoleServiceImpl.java  ScServiceImpl.java  SigninServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
daoyun/src/main/resources/: application.yml
daoyun_new/: pom.xml
daoyun_new/src/main/java/com/daoyun/: DaoyunApplication.java  Main.java
daoyun_new/src/main/java/com/daoyun/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2.java
daoyun_new/src/main/java/com/daoyun/controller/: AuthorityController.java  CourseController.java  DictController.java  MenuController.java  OrganizatioController.java  RoleController.java  ScController.java  SigninPublishController.java  StuSigninController.java  SystemenvsController.java  UserController.java  VerifyCodeController.java
daoyun_new/src/main/java/com/daoyun/entity/: Authority.java  Course.java  Dict.java  DictSub.java  Menu.java  Organizatio.java  Result.java  Role.java  Sc.java  SigninPublish.java  StuSignin.java  Systemenvs.java  User.java
daoyun_new/src/main/java/com/daoyun/interceptors/: JwtInterceptor.java
daoyun_new/src/main/java/com/daoyun/mapper/: AuthorityMapper.java  CourseMapper.java  DictMapper.java  DictSubMapper.java  MenuMapper.java  OrganizatioMapper.java  RoleMapper.java  ScMapper.java  SigninPublishMapper.java  StuSigninMapper.java  SystemenvsMapper.java  UserMapper.java
daoyun_new/src/main/java/com/daoyun/mapper/xml/: CourseMapper.xml  DictMapper.xml  DictSubMapper.xml  MenuMapper.xml  OrganizatioMapper.xml  ScMapper.xml  SigninPublishMapper.xml  StuSigninMapper.xml  SystemenvsMapper.xml
daoyun_new/src/main/java/com/daoyun/service/: AuthorityService.java  CourseService.java  DictService.java  DictSubService.java  MenuService.java  OrganizatioService.java  RedisService.java  RoleService.java  ScService.java  SigninPublishService.java  StuSigninService.java  SystemenvsService.java  UserService.java
daoyun_new/src/main/java/com/daoyun/service/impl/: AuthorityServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  DictSubServiceImpl.java  MenuServiceImpl.java  OrganizatioServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  ScServiceImpl.java  SigninPublishServiceImpl.java  StuSigninServiceImpl.java  SystemenvsServiceImpl.java  UserServiceImpl.java
daoyun_new/src/main/java/com/daoyun/util/: HttpUtils.java  JWTUtils.java  MessUtil.java  RandomUtils.java
daoyun_new/src/main/resources/: application.yaml
daoyun_new/src/test/java/com/daoyun/: DaoyunApplicationTests.java  JWTtest.java
daoyun_new/src/test/java/com/daoyun/util/: MessUtilTest.java
